.content {
    width: 100%;
}

.section {
    display: none;
}

.section.is-current {
    display: block;
}
.mobileapp{
    width: 100%;
}
.app{
    display: none;
}
.app.is-current{
    display: block;
}
img.d-block.img-fluid.banner-image.mobile-banner-image {
    width: 900px;
    height: 548px;
    border-radius: 0.5em;
    opacity: 0.3;
}

h1.font-bold.banner-heading {
    line-height: 1.09375em;
    font-size: 64px;
    position: absolute;
    z-index: 99;
    width: 800px;
    top: 70px;
    font-weight: bold;
    color: #232728;
    text-align: start;
    margin-left: 50px;
}

.fa-search,
.fa-arrow-right {
    color: #f4a950
}

.banner-row {
    padding: 20px 70px;
}

.banner-image {
    border-radius: 0.5em;
   opacity: 0.5;
}
.banner_content{
    position: absolute;
}
.card_section{
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 5px;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0 !important;
}

.card {
    border: none !important;

}

.card .card-image::after {
    content: "";
    background: linear-gradient(90deg, rgb(230, 230, 230) 11.46%, rgba(255, 255, 255, 0) 67.58%);
    border-radius: 1em;
}

.card:hover::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(97.73deg, rgba(22, 28, 37, 0.8) 0%, rgba(41, 45, 50, 0.8) 86.17%);
    border-radius: .5em;
    top: 0px;
    left: 0px;
    z-index: 1;
    cursor: pointer;
    transition: all 0.2s ease 0s;
}

.card-description {
    font-size: 1.5em;
    color: #161c25;
    left: 1.33333em;
    max-width: 8.33333em;
    position: absolute;
    top: 0.541176em;
    font-weight: 500;
    line-height: normal;
}

.card:hover .card-description {
    opacity: 0;
}

.card:hover .description {
    opacity: 1;
    position: absolute;
    font-size: 1.2em;
    line-height: 1.23529em;
    top: 0.941176em;
    left: 1.08824em;
    z-index: 1;
    color: rgb(255, 255, 255);
    cursor: pointer;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    padding-right: 8px;
    font-weight: 500;
}

.card .description {
    opacity: 0;
    position: absolute;
}

.card .arrow-icon {
    background: rgb(255, 255, 255);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    left: 3.2em;
    margin-top: 2.2em;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin-bottom: 0.666667em;
    position: absolute;
    bottom: 0.848485em;
    z-index: 2;
    cursor: pointer;
}

.card-image {
    border-radius: .5em;
}

.cities-info.project-info.d-flex {
    justify-content: space-evenly;
    padding-top: 3.1em;
    padding-bottom: 2.8em;
    position: relative;
}

#txt-search {
    border: none;
    padding: 0;
}

.banner-form-label {
    margin: 12px 15px;
    width: 245px;
    margin-left: 50px;
    color: #232728;
    font-weight: 600;
    font-size: 16px;
}

#btn-search {
    padding: 4px 5px 2px;
    left: -28px;
    position: relative;
    border: 0;
    background: none;
    z-index: 2;
    margin-left: 60px;
    margin-top: 17px;
}

.icon {
    background: rgb(22, 28, 37) !important;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

form.search {
    border: 1px solid #e8e8e8;
    position: absolute;
    margin-top: -170px;
    background: #fff;
    border-radius: 0.5em;
    margin-left: 35px;
}

.dropdown-toggle::after {
    content: "" !important;
    position: absolute !important;
    width: 0.6em !important;
    height: 0.6em !important;
    border-right: 1px solid rgb(35, 39, 40) !important;
    border-bottom: 1px solid rgb(35, 39, 40) !important;
    transform: rotate(45deg) !important;
    transition: all 0.5s ease 0s !important;
    top: 21px !important;
    border-top: none !important;
    right: 5px;
    border-left: none !important;
}

p.living-place {
    margin-bottom: 0px;
    color: #999999;
    font-weight: 400 !important;
}

.vl {
    border-left: 1px solid #e5e5e5;
    height: 53px;
    position: absolute;
    left: 42%;
    margin-left: -3px;
    top: 10px;
}

.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 !important;
}

.dropdown-menu.show {
    position: absolute;
    width: 350px;
    height: 147px;
    will-change: transform;
    top: 17px !important;
    left: 0px;
    transform: translate3d(0px, 62px, 0px);
}

form.mobile-form {
    display: none;
}

.dropdown-item:hover {
    color: #16181b;
    text-decoration: none;
    background-color: rgb(239, 249, 246) !important;
}

.dropdown-item {
    padding: 0.6rem 1.5rem;
    border: none !important;
}

.dropdown-menu.show {
    display: block;
    border: none;
    --tw-shadow: 0 10px 15px -3pxrgba(0, 0, 0, .1), 0 4px 6px -4pxrgba(0, 0, 0, .1);
    --tw-shadow-colored: 0 10px 15px -3pxvar(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.cities-info.project-info.full-width {
    border-top: 1px solid rgb(238, 238, 238);
}

.icons-row.container-fluid.d-flex {
    padding: 0px 70px;
    justify-content: flex-end;
    padding-top: 1.5em;
    padding-bottom: 2.8em;
    position: relative;
    text-align: -webkit-center;
}

span.count-for.fm.lg\:ml-2 {
    font-size: 18px;
    color: rgb(78, 82, 83);
    font-family: Font-Book;
}

span.count.font-medium {
    font-size: 24px;
    color: rgb(35, 39, 40);
}

.tech-park svg {
    margin-top: -12px;
}

.bg.homes.roofs {
    background: #fafbfb;
    padding: 120px 20px 32px;
}

.sharing-moment {
    background: #fff;
    padding: 120px 20px 32px;
}

h2.homes-title.font-bold,
.sharing-moment-title,
.spot-light-title {
    font-size: 42px;
    text-align: center;

}

span.text-animation {
    --tw-text-opacity: 1;
    color: #f4a950;
    font-size: 42px;
}

p.homes-sub-title.font-book,
.sharing-moment-sub-title.font-book,
.spot-light-sub-title {
    font-size: 20px;
    color: #4E5253;
    text-align: center;
}

.tittle {
    font-size: 36px;
    font-weight: bold;
    color: #000;
}

.container.product-spec,
.commercial-spec,
.apartments-list,
.rental-area-spec,
.hotel-foods {
    padding: 100px 20px;
}

.wall-images {
    border-radius: 1em;
    margin-bottom: 20px;
}

.desc {
    font-size: 20px;
    color: #4E5253;
}

.commercial-infra::before {
    background: linear-gradient(rgb(22, 28, 37) 13.14%, rgba(226, 242, 240, 0) 100%);
    transform: matrix(1, 0, 0, -1, 0, 0) rotate(0deg);
    clip-path: polygon(0px 1%, 100% 28%, 100% 100%, 0px 100%);
}

.commercial-infra::before {
    content: "";
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.rental::before {
    content: "";
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: linear-gradient(rgb(22, 28, 37) 13.14%, rgba(226, 242, 240, 0) 100%);
    clip-path: polygon(0% 0%, 100% 46%, 100% 100%, 3% 100%, 0% 100%);
}

.we-make {
    background: #161c25;
    height: 700px;
    padding: 20px;
}

.we-make-mobile-image::before {
    content: "";
    position: absolute;
    left: -147px;
    right: 0px;
    top: 119px;
    width: 8.5em;
    height: 1.1em;
    background: rgb(21, 21, 21);
    margin: auto;
    z-index: 9;
    border-radius: 0px 0px 1.5em 1.5em;
}

/* .mobile-bg {
    width: 34em;
    height: 34em;
    margin-top: -692px;
    background: url(images/background.png) center center / 44.4em 44.4em no-repeat rgb(94, 187, 159);
    inset: 0px;
    border-radius: 50%;
    z-index: 1;
    transition: all 1s ease 0s;
    margin-left: -130px;
} */

.we-make-title {
    font-size: 64px;
    font-weight: bold;
    padding-top: 150px;
    padding-bottom: 30px;
    color: #fff;
    line-height: 70px;
}

.teal {
    color: #f4a950;
}

.sponsors {
    background: #fafbfb;
    padding: 120px 20px 100px;
}

/* Slider */

.sponsors #slider-container {
    position: relative;
    height: 150px;
    width: 100%;
    max-width: 1250px;
    /* top: 0; */
    left: 0;
    right: 0;
    /* bottom: 0; */
    margin: auto;
    overflow: hidden;
    /* box-shadow: 0 0 15px #888; */
}

.sponsors #slider-scroller {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(260px * 6);
    transition: all 1s ease;
}

.sponsors .slider-item {
    width: 220px;
    height: 110px;
    display: inline-block;
    margin: 20px;
    position: relative;
}

.sponsors .slider-item img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 200px;
    max-height: 100px;
}

button.read-btn {
    background: #f4a950;
    cursor: pointer;
    line-height: 1.33333em;
    border-radius: 0.555556em;
    padding: 13px;
    width: 8em;
    color: rgb(255, 255, 255);
    text-align: center;
    border: none;
}

.readmore-button.container-fluid {
    text-align: center;
    /* margin: 58px 0px 0px 0px; */
}

/* multi-carousal */
.multi-carousal {
    margin: auto 80px;
}

.sharing-moment {
    background: #fff;
    padding: 32px 20px 32px;
}

.sponsors {
    background: #fafbfb;
    padding: 32px 20px 100px;
}

#slider-section {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
}

.container {
    width: 1600px;
    margin: auto;
}

.subcontainer {
    width: 85%;
    margin: auto;
}

.slider-wrapper {
    position: relative;
}

.previous,
.next {
    padding: 2px;
    width: 30px;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
    transition: 0.7s ease-in-out;
    border: 3px solid white;
    background-color: #1a1a1a;
    box-shadow: 0 0 5px #bbb;
    position: absolute;
    top: 50%;
}

#controls i {
    color: white;
    font-size: 1rem;
}

.tns-nav {
    text-align: right;
}

.tns-nav button {
    border: none;
    padding: 8px;
    border-radius: 50%;
    background-color: white;
    margin-left: 15px;
}

.tns-nav .tns-nav-active {
    background-color: gray;
}

/* DYNAMIC HTML */
.container {
    position: relative;
    margin-top: 3%;
}

h1 {
    text-align: center;
    padding-bottom: 15px;
    font-family: Montserrat;
}

.tns-nav {
    display: none;
}

.tns-nav button {
    height: 13px;
    width: 8px;
    background-color: #a5a5a5;
    border: none;
    margin-left: 7px;
    border-radius: 50%;
}

.tns-nav .tns-nav-active {
    background-color: black;
}

.link {
    position: fixed;
    background-color: #d12322;
    padding: 23px 40px;
    right: 0;
    border-radius: 5px;
    top: 0;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.1s ease-in-out;
}

.link i {
    padding-left: 7px;
}

.link:hover {
    text-decoration: underline;
    background-color: black;
}

.tns-controls {
    display: none;
}

#tns1>.tns-item {
    width: calc(6.25%) !important;
    height: 400px;
    padding-right: 0px !important;
}


.my-slider::-webkit-scrollbar {
    width: 0px;
}
.my-slider .slider-img{
    position: relative;
}
.my-slider .slider-img div{
    position: absolute;
    padding: 40px 20px;
    color: white;
    text-align: center;
    width:100%;
    height: 100%;
    opacity: 0;
}
.my-slider .slider-img div span{
    display:flex;
    justify-content: center;
    margin-top: 60px;
}


.slider-img img{
    width:100%;
}
.my-slider .slider-img:hover div {
    opacity: 1;
    box-shadow: 0 0 0 230px rgba(0, 0, 0, .8) inset;
    cursor: pointer;
}

p.multi-slider-description a img {
    margin-top: 75px;
}

.scrollspy {
    position: relative;
    height: 250px;
    overflow: auto;
    color: #fff;
}

.scrollspy p {
    margin-bottom: 120px;
    margin-top: 20px;
}

.list-group-item {
    padding: 0px !important;
    border: none !important;
    opacity: 0;
}

.list-group-item+.list-group-item.active {
    margin-top: 0px !important;
}

.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    opacity: 1;
    /* margin-top: 30px; */
}

.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: transparent !important;
    border-color: transparent !important;
}


.scroll-second-image {
    opacity: 0;
    position: absolute;
    /* margin-left: 196px; */
    margin-top: 15px;
    border-radius: 20px;
}

.list-group-item.active .scroll-second-image {
    opacity: 1;
}

.bg.homes.roofs,
.bg.commercial.commercial-infra,
.bg.apartments,
.container.rental-area-spec,
.bg.interior {
    display: block;
}

.card-home,
.card-commercial,
.card-apartments,
.card-rental,
.card-interior {
    display: none;
}

img.ap-img,
.commercial-img,
.interior-images {
    width: 100%;
    border-radius: 0.5em;
}

img.ap-img-2.ap-img {
    margin-left: -80px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.commercial-img-1 {
    margin-left: 80px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
}

img.area-images.rent-img-2,
.interior-img-2 {
    margin-top: 10px;
}

img.area-images {
    width: 100%;
    border-radius: 0.5em;
}

@media (min-width: 1000px) and (max-width:1200px) {
    .card {
        border: none !important;
        margin-bottom: 40px;
    }
}

@media (min-width: 768px) and (max-width:1000px) {

    img.d-block.img-fluid.scroll-image.scroll-second-image {
        top: 150;
    }

    .banner-image {
        width: 100%;
        height: 435px !important;
    }

    .banner-row .col-md-4 {
        flex: 100% !important;
        max-width: 100% !important;
    }

    .card-image {
        width: 100%;
        height: 170px !important;
    }

    .container-fluid {
        width: 100% !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .navbar {
        padding: 0px !important;
        margin: 0px auto;
    }


    .navbar-nav {
        flex-direction: row;
        position: absolute;
        z-index: 10;
        margin-top: 84px;
    }

    ul.nav.navbar-nav.navbar-right {
        display: none;
    }

    .banner-row,
    .col-md-8 {
        padding: 0 !important;
        display: block !important;
        flex: 100% !important;
        max-width: 100% !important;
    }

    .row {
        margin-right: 0px !important;
        margin-left: 0px !important;
    }

    .banner-row .col-md-4 {
        padding: 0 !important;
        margin-top: -23px;
    }

    h1.font-bold.banner-heading {
        line-height: 1.3em;
        font-size: 36px;
        width: 412px;
        font-weight: bold;
        color: #fff !important;
        padding: 50px 37px;
    }

    h1.font-bold.banner-heading p.sort-description {
        padding-top: 15px;
        color: #fff !important;
    }

    form.search {
        display: none;
    }

    .mobile-form-input {
        border: none;
        padding-left: 20px;
        font-size: 20px;
    }

    .card.card-col-4 {
        margin-top: 70px;
    }

    .card {
        margin: 0px 80px 10px 80px;
    }

    .icons-row.container-fluid.d-flex {
        padding: 30px 20px;
    }

    .icons-row .col-xl-4 {
        padding-right: 5px !important;
        padding-left: 0px !important;
    }

    form.mobile-form {
        display: block;
        z-index: 10;
        margin: -25px 20px 0px 20px;
        left: 0px;
        right: 0px;
        color: rgb(153, 153, 153);
        position: absolute;
        background: rgb(255, 255, 255);
        z-index: 3;
        border: 1px solid rgb(232, 232, 232);
        box-shadow: rgb(0 0 0 / 10%) 0px 0.95em 3.8em;
        border-radius: 0.9em;
        padding: 13px;
    }

    .fa-search {
        font-size: 24px;
    }

    h2.homes-title.font-bold,
    h2.homes-title.font-bold span,
    .sharing-moment-title,
    .spot-light-title {
        font-size: 30px;
        text-align: center;
        padding-top: 30px;
    }

    .bg .product-spec,
    .bg.commercial.commercial-infra,
    .bg.apartments,
    .container.rental-area-spec,
    .bg.interior {
        background: #fff;
        border: 1px solid #eee;
        box-shadow: 0 25px 50px rgb(21 31 48 / 5%);
        border-radius: 20px;
        padding: 0px !important;
        position: relative;
        z-index: 1;
        margin: 46px;
    }

    .container.product-spec,
    .commercial-spec,
    .apartments-list,
    .container.rental-area-spec,
    .hotel-foods {
        padding: 10px !important;
    }

    .commercial-infra::before {
        background: none;
    }

    .commercial-infra p {
        color: #161c25 !important;
    }

    .commercial-img-1 {
        margin-left: 80px;
        position: absolute;
        top: 0 !important;
        transform: translateY(42%);
        z-index: 99;
    }

    .apartments-images,
    .commercial-images,
    .product-images,
    .area-image {
        top: 100px;
    }

    .interior-images {
        top: 30px;
    }

    .commercial-img-1 {
        margin-left: 80px;
        position: absolute;
        top: 0;
        transform: translateY(40%);
        z-index: 99;
    }

    img.ap-img-2.ap-img {
        margin-left: -80px;
        position: absolute;
        top: 0;
        transform: translateY(40%);
        z-index: 99;
    }

    .rental::before {
        background: none;
    }

    .rental p {
        color: #161c25 !important;
    }
}

@media (min-width: 90em) {
    #tns1 {
        width: calc(394.333%) !important;
    }
}

@media(max-width:767px) {
    .card-image {
        width: 100%;
        height: 170px !important;
    }

    h3 {
        color: #f4a950;
    }

    img.d-block.img-fluid.banner-image {
        width: 100%;
    }

    .sponsors {
        background: #fafbfb;
        padding: 32px 20px 100px;
    }

    #tns1>.tns-item {
        width: calc(6.25%) !important;
        height: auto !important;
        padding-right: 0px !important;
    }

    .sharing-moment {
        background: #fff;
        padding: 32px 20px 32px;
        text-align: center;
    }

    .we-make {
        background: #161c25;
        height: 1200px;
    }

    .col-md-7,
    .col-md-6 {
        padding-right: 15px !important;
        padding-left: 0 !important;
    }

    .desc {
        font-size: 20px;
        color: #4E5253;
        text-align: -webkit-center;
        margin-top: 50px;
    }

    .scrollspy {
        text-align: center;
    }

    .we-make-title {
        font-size: 39px;
        font-weight: bold;
        color: #fff;
        text-align: center;
        line-height: 46px;
        padding: 50px 5px 20px 5px;
    }

    .all-have-row.d-flex {
        display: block !important;
    }

    .bg.homes.roofs,
    .bg.commercial.commercial-infra,
    .bg.apartments,
    .container.rental-area-spec,
    .bg.interior {
        display: none;
    }

    .card-home,
    .card-commercial,
    .card-apartments,
    .card-rental,
    .card-interior {
        display: block;
    }

    .card-home,
    .card-commercial,
    .card-apartments,
    .card-rental,
    .card-interior {
        background: #fff;
        border: 1px solid #eee;
        box-shadow: 0 25px 50px rgb(21 31 48 / 5%);
        border-radius: 20px;
        padding: 32px 20px;
        position: relative;
        z-index: 1;
        margin: 60px 20px;
    }

    h3 {
        text-align: center;
        padding-bottom: 30px;
    }


    img.commicial-img {
        width: 183px;
        height: 142px;
        border-radius: 0.5em;
        z-index: 99;
        position: absolute;
        margin-top: 45px;
    }

    img.apartment-img {
        width: 183px;
        height: 142px;
        border-radius: 0.5em;
        z-index: 99;
        position: absolute;
        margin-top: 45px;
        margin-left: -65px;
    }

    form.search {
        display: none;
    }

    .commercial-row.d-flex,
    .rental-row.d-flex {
        display: block !important;
    }

    .container-fluid {
        width: 100% !important;
    }

    .navbar {
        padding: 0px !important;
        margin: 0px auto;
    }


    .navbar-nav {
        flex-direction: row;
        position: absolute;
        z-index: 10;
        margin-top: 84px;
    }

    ul.nav.navbar-nav.navbar-right {
        display: none;
    }

    .banner-row,
    .col-md-8 {
        padding: 0 !important;
    }

    .banner-row .col-md-4 {
        padding: 0 !important;
        margin-top: -23px;
    }

    h1.font-bold.banner-heading {
        line-height: 1.3em;
        font-size: 36px;
        width: 412px;
        font-weight: bold;
        color: #fff !important;
        padding: 50px 37px;
    }

    h1.font-bold.banner-heading p.sort-description {
        padding-top: 15px;
        color: #fff !important;
    }

    .mobile-form-input {
        border: none;
        padding-left: 20px;
        font-size: 20px;
    }

    .card.card-col-4 {
        margin-top: 70px;
    }

    .card {
        margin: 0px 20px 10px 20px;
    }

    .icons-row.container-fluid.d-flex {
        padding: 30px 0px;
    }

    .tech-park,
    .construction-icon,
    .rent-icon {
        background: rgb(255, 255, 255);
        border: 1px solid rgb(239, 239, 239);
        padding: 5px 0px;
        height: 200px;
        border-radius: 0.5em;
    }

    .icons-row.container-fluid.d-flex {
        padding: 30px 20px;
    }

    .icons-row .col-xl-4 {
        padding-right: 5px !important;
        padding-left: 0px !important;
    }

    .text-wrap {
        display: block;
        padding-top: 14px;
    }

    span.count-for.fm.lg\:ml-2 {
        display: block;
    }

    form.mobile-form {
        display: block;
        z-index: 10;
        margin: -25px 20px 0px 20px;
        left: 0px;
        right: 0px;
        color: rgb(153, 153, 153);
        position: absolute;
        background: rgb(255, 255, 255);
        z-index: 3;
        border: 1px solid rgb(232, 232, 232);
        box-shadow: rgb(0 0 0 / 10%) 0px 0.95em 3.8em;
        border-radius: 0.9em;
        padding: 13px;
    }

    .fa-search {
        font-size: 24px;
    }

    .rental::before {
        background: none;
    }

    h2.homes-title.font-bold,
    h2.homes-title.font-bold span,
    .sharing-moment-title,
    .spot-light-title {
        font-size: 30px;
        text-align: center;
        padding-top: 30px;
    }

    img.ap-img,
    .commercial-img,
    .interior-images {
        width: 100%;
        border-radius: 0.5em;
    }

    img.ap-img-2.ap-img,
    .commercial-img-1 {
        margin-left: -80px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .commercial-img-1 {
        margin-left: 80px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 99;
    }

    img.area-images.rent-img-2,
    .interior-img-2 {
        margin-top: 10px;
    }

    img.area-images {
        width: 100%;
        border-radius: 0.5em;
    }
}